VITE_SUPABASE_PROJECT_ID="ltnjdpteckpdodwuegfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bmpkcHRlY2twZG9kd3VlZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTcwMDQsImV4cCI6MjA3MjIzMzAwNH0.95qwJnD__cfCIf5Y8KRBepU2jYWBhFafeNEuKxoyULk"
VITE_SUPABASE_URL="https://ltnjdpteckpdodwuegfw.supabase.co"
